/*
    BASE
*/
@primary: #5C4B51;
@secondary: #8CBEB2;
@tertiary: #F2EBBF;
@highlight: #F3B562;
@accent: #F06060;

@white: #F7F7F7;
@black: #4D4D4D;

/*
    BACKGROUNDS
*/
@darkBgText: @white;
@lightBgText: @black;
@darkTransparentBg: rgba(0, 0, 0, .5);
@lightTransparentBg: rgba(255, 255, 255, .5);

/*
    vintage card
    #5C4B51 // purple
    #8CBEB2 // green blue
    #F2EBBF // cement cream
    #F3B562 // beige mustard
    #F06060 // salmon ish rgba(240, 96, 96, 1)
*/

/*
    MODULES
*/
.header-container {
    background-color: @primary;
    color: @darkBgText;
}
