.card {
    .card-background-image;
    position: relative;
    border: 1px solid @accent;
    height: 400px;
}

.card-title {
    color: @darkBgText;
    background: @primary;
    width: 100%;
    position: absolute;
    top: 0;
    padding: 5px;
    .overflow-ellipsis;
}

.card-link-set {
    width: 100%;
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-link-icon {
    color: @accent;
    transition: .1s ease;
    &:hover { color: darken(@accent, 20); }
    font-size: 20px;
    padding: 0 5px;
    cursor: pointer;
}

.card-content {
    margin-top: 50px;
}

.card-w-thumb {
    border: 1px solid @accent;
    height: 102px;
    position: relative;
}

.card-thumb-image {
    display: inline-block;
    height: 100px;
    width: 100px;
    .card-background-image;
    border-right: 1px solid @accent;
}

.card-thumb-content {
    padding: 5px;
    position: absolute;
    top: 0;
    width: 65%;
    .overflow-ellipsis;
}

.card-background-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
